<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { position: absolute; 
      bottom: 10px;
      font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      height: 550px;
      width: 350px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 20px 50px 0 #cfcfcf;
    }

    .image {
      margin: 20px;
      height: 310px;
      width: 310px;
      border-radius: 10px;
      background: #3685fe;
      background: url("./images/image-qr-code.png");
      background-size: cover;
    }

    .content {
      margin: 0 30px;
    }

    .content h2 {
      font-weight: 700;
      text-align: center;
    }

    .content p {
      font-size: 15x;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="image"></div>
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sunil Shahi</a>.
  </div>
</body>
</html>